/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  = |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  |  / |
//                         | LGUI | MO1 | SPC | RET | MO2 |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp FSLH
                        &kp LGUI  &mo 1 &kp SPACE &kp RET  &mo 2 
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------------------------
// | ESC  |  !  |  UP |  #  |  $  |  % |  |  ^  |  &  |  *  |  (  |  )  |   DEL |
// | CAPS | LFT | DWN | RGT |  [  | ]  |  |     |     |     |     |     |    \    |
// |      |  @  |     |     |     |    |  |     |     |     |     |     |   ALT   |
//                       |     |     | PLAY |    |     |
                        bindings = <
   &kp ESC &kp EXCL  &kp UP   &kp HASH &kp DLLR &kp PERCENT      &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR  &kp DEL
   &kp CAPS &kp LEFT &kp DOWN &kp RIGHT &kp LBRC &kp RBRC       &trans  &trans &trans &trans &trans &kp BSLH
   &trans &kp AT   &trans    &trans &trans &trans        &trans  &trans  &trans &trans &trans &kp LALT
                        &trans      &trans       &kp C_PP        &kp BSPC	&trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------
// |  ~ |  1  |  2  |  3  |  4      |  5      |   |  6  |  7  |  8  |  9  |  0  |  `  |
// |    |     |     |     |         |         |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    |     |     |     | RGB_MOD | RGB_TOG |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                               |     |     | RET |    |     |
                        bindings = <
   &kp TILDE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
   &trans &trans &trans &trans  &trans  &trans      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans &trans   &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                &trans      &trans       &kp RET        &trans      &trans
                        >;
                };
        };
};



